<!DOCTYPE html>
<html>
<head>
    <title>Indirme Süre Hesaplayıcı</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column; /* Dikey hizalama için flex yönü */
            background-color: #171717;
            font-family: Bahnschrift, sans-serif;
        }
        input[type="text"] {
            width: 480px;
            height: 90px;
            font-size: 52px;
            font-family: inherit;
            margin-bottom: 20px;
        }
        button {
            width: 120px;
            height: 90px;
            font-size: 24px;
            font-family: inherit;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        select {
            margin-bottom: 20px;
            font-size: 20px;
        }
        p {
            font-size: 36px;
            color: #ffffff;
            font-family: inherit;
            display: block; /* Her bir paragrafı ayrı bir satıra yerleştirir */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <select id="fontSelector">
        <option value="Bahnschrift, sans-serif">Bahnschrift</option>
        <option value="'Roboto', sans-serif">Roboto</option>
        <option value="'Lobster', cursive">Lobster</option>
    </select>
    <input id="inputgb" placeholder="Dosya Boyutu GB" type="text">
    <input id="inputhiz" placeholder="Internet Hızı Mbit" type="text">
    <button onclick="button()">Hesapla</button>
    <p id="000"></p>
    <p id="001"></p>

    <script>
        document.getElementById('fontSelector').addEventListener('change', function() {
            document.body.style.fontFamily = this.value;
        });

        var button = function() {
            var inputgb = parseInt(document.getElementById("inputgb").value);
            var inputhiz = parseInt(document.getElementById("inputhiz").value);
            var suredk = ((inputgb * 1000 * 10.24)) / ((inputhiz * 1.25) * 60);
            var suresaat = suredk / 60;
            document.getElementById("000").innerHTML = Math.round(suredk * 100) / 100 + " min";
            document.getElementById("001").innerHTML = Math.round(suresaat * 100) / 100 + " h";
        }
    </script>
</body>
</html>
